# HotelBooking.API

./: .gitignore  Dockerfile  HotelBooking.RequestCollection.json  HotelBooking.sln  README.md  RequestCollection.Insomnia.json  RequestCollection.Postman.json
HotelBooking/: CsvOutputFormatter.cs  HotelBooking.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
HotelBooking.Presentation/: AssemblyReference.cs  HotelBooking.Presentation.csproj  HotelBooking.Presentation.xml
HotelBooking.Presentation/Controllers/: AuthenticationController.cs  FeedbacksController.cs  HotelPhotosController.cs  HotelsController.cs  Hotelsv2Controller.cs  ReservationsController.cs  RolesController.cs  RoomPhotosController.cs  RoomTypesController.cs  RoomsController.cs  RootController.cs  UserController.cs  UsersController.cs
HotelBooking.Presentation/ModelBinders/: ArrayModelBinder.cs
HotelBooking/ContextFactory/: RepositoryContextFactory.cs
HotelBooking/Controllers/: WeatherForecastController.cs
HotelBooking/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
HotelBooking/Logs/: 2023-08-01_logfile.txt  2023-08-02_logfile.txt  2023-08-05_logfile.txt  2023-08-06_logfile.txt  2023-12-10_logfile.txt  2023-12-17_logfile.txt  2023-12-18_logfile.txt  2023-12-19_logfile.txt  2023-12-20_logfile.txt  2023-12-21_logfile.txt  2024-02-09_logfile.txt  2024-04-02_logfile.txt  2024-04-16_logfile.txt  2024-04-17_logfile.txt  2024-04-19_logfile.txt  2024-04-20_logfile.txt  2024-04-21_logfile.txt  2024-04-22_logfile.txt  2024-05-19_logfile.txt  2024-05-22_logfile.txt  2024-05-26_logfile.txt  2024-05-28_logfile.txt  2024-06-14_logfile.txt  2024-06-18_logfile.txt  2024-06-19_logfile.txt
HotelBooking/Migrations/: 20230705232359_InitialMigration.Designer.cs  20230705232359_InitialMigration.cs  20230706084007_DatabaseCreation.Designer.cs  20230706084007_DatabaseCreation.cs  20230706085139_UpdateHotelModel.Designer.cs  20230706085139_UpdateHotelModel.cs  20230706085856_UpdateRoomModel.Designer.cs  20230706085856_UpdateRoomModel.cs  20230709132842_InitialDataConfiguration.Designer.cs  20230709132842_InitialDataConfiguration.cs  20230731150958_CreatingIdentityTables.Designer.cs  20230731150958_CreatingIdentityTables.cs  20230731152737_AddRolesIdentity.Designer.cs  20230731152737_AddRolesIdentity.cs  20230731212021_UpdateHotelOwnerName.Designer.cs  20230731212021_UpdateHotelOwnerName.cs  20230801120345_AdditionalUserFiledsForRefreshToken.Designer.cs  20230801120345_AdditionalUserFiledsForRefreshToken.cs  20230802072411_RefactorUsersAndRolesToIdentity.Designer.cs  20230802072411_RefactorUsersAndRolesToIdentity.cs  20230802074327_UpdateUserIdentityData.Designer.cs  20230802074327_UpdateUserIdentityData.cs  20230802080050_FixReservationUserId.Designer.cs  20230802080050_FixReservationUserId.cs  20231220205120_AddOwnerIdToHotel.Designer.cs  20231220205120_AddOwnerIdToHotel.cs  20240402141643_StartupFix.Designer.cs  20240402141643_StartupFix.cs  20240419080058_AddHotelAddress.Designer.cs  20240419080058_AddHotelAddress.cs  20240420180019_AddConfirmedByAdminToUser.Designer.cs  20240420180019_AddConfirmedByAdminToUser.cs  20240421085255_AddHotelOwnerDeclinedByAdmin.Designer.cs  20240421085255_AddHotelOwnerDeclinedByAdmin.cs  20240421115246_ChangePasswordsToQwe.Designer.cs  20240421115246_ChangePasswordsToQwe.cs  RepositoryContextModelSnapshot.cs
HotelBooking/Properties/: launchSettings.json
(+281 files in other folders)
